<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 14px;
        }

        body {
            background-color: #312e2b;
            color: white;
        }

        .content-about-us {
            width: 100%;
            height: fit-content;
        }

        div {
            font-size: 1.1rem;
            padding-right: 50px;
        }

        .present-group-title {
            width: 92%;
            height: 50px;
            line-height: 50px;
            background-color: #71a73e;
            transition: background-color .5s;
            padding-left: 25px;
            display: flex;
            color: white;
            font-size: 1.5rem;
        }

        .present-group-title:hover {
            background-color: #94ca60;
        }

        .present-group-title-content {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 50px;
            padding-left: 20px;
        }

        p {
            color: #ccc;
            font-size: 1.3rem;
        }

        table {
            border-spacing: 25px;
        }

        table th {
            border: 3px #ccc solid;
            padding: 11px;
        }

        th,
        td {
            width: 33%;
            font-size: 1.4rem;
        }

        td img {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 50%;
            transition: width .5s;
            border-radius: 1em;
            display: block;
        }

        img:hover {
            width: 55%;
        }

        a {
            color: white;
            font-size: 1.7rem;
        }

        tr:nth-child(even) {
            color: #94ca60;
        }

        .bottom-layout {
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div class="content-about-us">
        <div class="present-group-title">Giới thiệu</div>
        <div class="present-group-title-content"> Chúng tôi là những thành viên thuộc nhóm 4 của lớp CI52 cùng nhau làm
            project có
            sản
            phẩm là CHESS và đã hoàn thiện thành công</div>
        <div class="present-group-title">Quá trình phát triển</div>
        <div class="present-group-title-content">
            <p>14/12/2020</p>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque incidunt animi tenetur, labore
                recusandae
                voluptatem! Aut doloribus officiis praesentium perferendis exercitationem dolorem reiciendis delectus
                tempore, necessitatibus
                repudiandae ab consectetur. Veritatis. </div>
            <p>14/12/2020</p>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque incidunt animi tenetur, labore
                recusandae
                voluptatem! Aut doloribus officiis praesentium perferendis exercitationem dolorem reiciendis delectus
                tempore, necessitatibus
                repudiandae ab consectetur. Veritatis. </div>
            <p>14/12/2020</p>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque incidunt animi tenetur, labore
                recusandae
                voluptatem! Aut doloribus officiis praesentium perferendis exercitationem dolorem reiciendis delectus
                tempore, necessitatibus
                repudiandae ab consectetur. Veritatis. </div>
            <p>14/12/2020</p>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque incidunt animi tenetur, labore
                recusandae
                voluptatem! Aut doloribus officiis praesentium perferendis exercitationem dolorem reiciendis delectus
                tempore, necessitatibus
                repudiandae ab consectetur. Veritatis. </div>
            <p>14/12/2020</p>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque incidunt animi tenetur, labore
                recusandae
                voluptatem! Aut doloribus officiis praesentium perferendis exercitationem dolorem reiciendis delectus
                tempore, necessitatibus
                repudiandae ab consectetur. Veritatis. </div>
        </div>
        <div class="present-group-title">Mục tiêu</div>
        <div class="present-group-title-content"> Tốt nghiệp chuyên ngành công nghệ phần mềm, đạt chứng chỉ lập trình
            Java -
            CGC JAVA tại Mindx. Nắm vững kiến thức chuyên ngành về Spring Framework và Hibernate, SQL và database, Java
            Core
            & OOP, HTML, CSS và Javascript. Tìm kiếm công việc lập trình viên
            Java trong môi trường làm việc chuyên nghiệp và năng động để có thể phát huy được năng lực bản thân trong
            việc
            phát triển các sản phẩm phần mềm chất lượng bằng ngôn ngữ Java. Môi trường làm việc nhiều thử thách là động
            lực
            và cơ hội
            để chúng tôi hoàn thiện kiến thức nghề nghiệp và trở thành một lập trình viên giỏi.</div>
        <div class="present-group-title"> Các thành viên trong nhóm</div>
        <table class="table">
            <tr>
                <td>
                    <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.0-9/100602516_1513364475511075_474939253118205952_n.jpg?_nc_cat=107&ccb=2&_nc_sid=09cbfe&_nc_ohc=-1IZvnGkQ54AX_hd1r0&_nc_ht=scontent.fhan2-5.fna&oh=fe0a4dd9ac41a682fcea1a1a55b9cb03&oe=5FFA9334"
                        alt="">

                </td>
                <td>
                    <img src="https://scontent.fhan2-6.fna.fbcdn.net/v/t1.0-9/130076086_1153936445009588_5572267284559106593_n.jpg?_nc_cat=100&ccb=2&_nc_sid=09cbfe&_nc_ohc=B0LCtM0EkxIAX8eiV2i&_nc_ht=scontent.fhan2-6.fna&oh=83e53555b1afefe3f305fd024e39cfb7&oe=5FFAF80D"
                        alt="">
                </td>
                <td>
                    <img src="https://scontent.fhan2-6.fna.fbcdn.net/v/t1.0-9/125787403_2945838385650516_8986861141192311676_o.jpg?_nc_cat=104&ccb=2&_nc_sid=a4a2d7&_nc_ohc=G_bF1phxszEAX-CngQm&_nc_ht=scontent.fhan2-6.fna&oh=c6cd9dad3e741f35b42cd12a37bae2a3&oe=5FF8480A"
                        alt="">
                </td>
            </tr>
            <tr>
                <th>Hoàng Nam</th>
                <th>Đức Duy</th>
                <th>Quang Long</th>
            </tr>
            <tr>
                <th>Trưởng nhóm</th>
                <th>Thành viên</th>
                <th>Thành viên</th>
            </tr>
        </table>
        <div class="present-group-title">Giảng viên và trợ giảng</div>
        <table class="table">
            <tr>
                <td>
                    <img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-9/97471257_2596355234025095_6229154772067287040_n.jpg?_nc_cat=111&ccb=2&_nc_sid=09cbfe&_nc_ohc=WSjkq71vFkAAX-_634p&_nc_ht=scontent.fhan2-2.fna&oh=eef157b0c4fa14f09dffd740e32a307b&oe=5FF8EF5A"
                        alt="">
                </td>
                <td>
                    <img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/118014939_738115160315543_9069531910793807326_o.jpg?_nc_cat=106&ccb=2&_nc_sid=09cbfe&_nc_ohc=K6Nh05h7uFkAX-EFkW1&_nc_ht=scontent.fhan2-1.fna&oh=3377b9890853d41d1a56648072524b11&oe=5FF9812C"
                        alt="">
                </td>
            </tr>
            <tr>
                <th> Đỗ Chinh</th>
                <th>Hạnh Nguyễn</th>
            </tr>
            <tr>
                <th>Giảng Viên</th>
                <th>Trợ Giảng</th>
            </tr>
        </table>
        <div id="address" class="bottom-layout">
            <p>Cơ sở 1: Tầng 6, toà C, 22 Thành Công, Hà Nội</p>
            <p>Cơ sở 2: Tầng 7, toà A, 22 Thành Công, Hà Nội</p>
            <p>Cơ sở 3: Tầng 8, toà E, 22 Thành Công, Hà Nội</p>
            <p>Kết Nối với Chúng Tôi</p>

            <a href="index.html">Quay lại trang chủ</a>
        </div>
    </div>
</body>

</html>