<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .chess-board {
            margin: auto;
            background-image: url("./media/Image/1024px-Chess_Board.png");
            background-size: 100%;
            width: 400px;
            height: 400px;
            position: relative;
        }
        
        .hl-block {
            display: block;
            width: 12.5%;
            height: 12.5%;
            background-color: aqua;
            position: absolute;
            z-index: 1;
        }
        
        .chess-piece {
            background-image: url("./media/Image/knight-w.png");
            background-size: 100%;
            width: 12.5%;
            height: 12.5%;
            position: absolute;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="chess-board">
        <div class="chess-piece"></div>

    </div>
</body>

<script src="test.js"></script>

</html>